#!/bin/bash

# Linter - Ignorar vars não usadas(2034)
# shellcheck disable=2034

LC_NUMERIC="en_US.UTF-8" #Parser numeric values
APP_DEBUG_LEVEL=10       #Fluxo de depuração(qq valor > 0 -> depuração ativa) #!SEM ASPAS
APP_DEV_LEVEL=10         #Fluxo de desenvolvimento(qq valor > 0 -> desenv ativo) #!SEM ASPAS

#Aponta para DCs
APP_DNS1='192.168.1.100'
APP_DNS2='1.1.1.1'

#Network settings
APP_NTP_SERVER='pool.ntp.org'
APP_PRIMARY_NET_INTERFACE='eth0'
APP_SECONDARY_NET_INTERFACE='eth1'

#Registro de logs
#! Nível de verbosidade ajustado abaixo
#todo: alterar para o necessário, geralmente 5
APP_VERBOSE_LEVEL=7     #Nível máximo = 7 Registra TUDO, normal = 5
APP_FORCE_INTERACTIVE=0 #Força interação com usuário( value > 0)

#* Calculo das demais variaveis decorrentes do ambiente
[[ $APP_DEBUG_LEVEL -ge 1 ]] && APP_IS_DEBUG=1 || APP_IS_DEBUG=0   #Global para identificar se roda como depuração
[[ $APP_DEV_LEVEL -ge 1 ]] && APP_IS_DEV_ENV=1 || APP_IS_DEV_ENV=0 #Global para usar dados simulados
[[ $APP_DEV_LEVEL -ge 1 ]] && APP_MIN_TIME_SLICE=1 || APP_MIN_TIME_SLICE=5

#* Dados do serviço de monitoramento
APP_SNMP_SERVER1='10.1.2.3' #CNAME=zabbix
APP_SNMP_SERVER2='10.1.2.4' #CNAME=monitor

# Dados da VLAN bercario
APP_PRIVATE_VLAN='192.168.1.0/24'

#Dados do git
APP_GIT_SERVER='192.168.1.161'
APP_TOKEN_NAME='full-read-iot-profile-1'
APP_TOKEN_STR='9LYMr3GzLUwxT_GLQ15T'
APP_PROJECT_ID=35
APP_REPO_TAG='main'
